<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>

    <section>
        <div>
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>

        <div id="res">
            Preparando a contagem...
        </div>
    </section>

    <footer>
        <p>&copy; João Marcos</p>
    </footer>

    <script>
        function contar(){
            let ini = document.getElementById('txti')
            let fim = document.getElementById('txtf')
            let passo = document.getElementById('txtp')
            let res = document.getElementById('res')

            if(ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0 ){
                res.innerHTML = 'Impossível de contar!'
                //window.alert("[ERRO] Faltam dados!")
            }

            else{
                res.innerHTML = 'Contando: <br>'
                let i = Number(ini.value)
                let f = Number(fim.value)
                let p = Number(passo.value)

                if(p <= 0){
                    window.alert("Passo inválido! Considerando PASSO 1")
                    p = 1
                }

                if(i < f){
                    for(let c = i; c <= f; c += p ){
                        res.innerHTML += `${c} \u{1F449}`
                    }
                }

                else{
                    for(let c = i; c >= f; c -= p ){
                        res.innerHTML += `${c} \u{1F449}` 
                    }
                }

                res.innerHTML += `\u{1F3C1}`

            }
        }
    </script>

    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
            
        }

        div {
            text-align: center;
            padding: 8px;
        }


        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>

</body>
</html>